# kantonaler-benachrichtigungsdienst

./: README.md  pom.xml
src/main/java/ch/zhaw/gpi/benachrichtigungsdienst/: KantonalerBenachrichtigungsDienstApplication.java
src/main/java/ch/zhaw/gpi/benachrichtigungsdienst/emailnotification/: EmailNotificationHandler.java  EmailService.java
src/main/java/ch/zhaw/gpi/benachrichtigungsdienst/externaltask/: CamundaExternalTaskClient.java  CamundaExternalTaskClientHandler.java
src/main/java/ch/zhaw/gpi/benachrichtigungsdienst/genericnotification/: NotificationTaskHandler.java
src/main/java/ch/zhaw/gpi/benachrichtigungsdienst/smsnotification/: SmsNotificationHandler.java  SmsService.java
src/main/resources/: application.properties  banner.txt
