# URL der Camunda REST API
camunda.rest.url=http://localhost:8081/rest

# Logs nicht bloss in Konsole, sondern auch Datei ausgeben (z.B., um f\u00fcr Support in einem Forum hochladen zu k\u00f6nnen)
# Standardm\u00e4ssig deaktivieren durch # vor logging.path. Der angegebene Pfad sollte in .gitignore enthalten sein
#logging.path=logs
logging.file.max-size=100KB
logging.file.max-history=0

# Um mehr Informationen in der Console zu sehen, den Debug-Modus auf true setzen (Standard: false)
debug=false

# Banner in Konsole customizen (siehe src\main\resources\banner.txt
# Erstellt mit Schriftart Jazmine in http://patorjk.com/software/taag
spring.banner.location=classpath:banner.txt

# Mail-Konfiguration f\u00fcr Versand per SMTP gem\u00e4ss http://www.baeldung.com/spring-email
# SMTP-Server, Username, Password und Sender-Adresse werden aus lokalen Umgebungsvariablen ausgelesen.
# In Netbeans werden diese gesetzt wie folgt:
# Right click Project ->Properties ->Actions -> Run/Debug project -> Set Properties: Add
# -> Env.mailHost=smtps.zhaw.ch oder smtp.gmail.com
# -> Env.mailUser=ZHAW/Gmail-Benutzername
# -> Env.mailPass=ZHAW/Gmail-Passwort
# -> Env.mailAddress=ZHAW/Gmail-E-Mail-Adresse, zu welcher der Benutzername geh\u00f6rt
# Respektive statt Mail-Versand nur Ausgabe in Konsole, wenn mail.debug=true
# Bitte beachten, dass die Zugangsdaten damit zwar sicher nie auf Github landen, aber dass jeder, welcher Zugriff
# auf den Notebook hat, auch das Passwort auslesen kann
# overrideReceiver: Eine g\u00fcltige Mailadresse, welche f\u00fcrs Testen als Empf\u00e4nger-Adresse gew\u00e4hlt werden soll, unabh\u00e4ngig davon an welche Adresse die Mail eigentlich h\u00e4tte gesendet werden sollen, ansonsten auf "-" stellen
mail.debug=false
mail.senderaddress=${mailAddress}
mail.overrideReceiver=${mailOverrideReceiver}
spring.mail.host=${mailHost}
spring.mail.port=587
spring.mail.username=${mailUser}
spring.mail.password=${mailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SMS-/Twilio-Konfiguration
# Debug: true f\u00fchrt dazu, dass keine SMS gesendet werden, sondern nur in Konsole ausgegeben
# overrideReceiverNumber: Eine g\u00fcltige Nummer im Format "+4100000000", welche f\u00fcrs Testen als Empf\u00e4nger-Nummer gew\u00e4hlt werden soll, unabh\u00e4ngig davon an welche Nummer die SMS eigentlich h\u00e4tte gesendet werden sollen, ansonsten auf 0 stellen
# sender: Die Nummer (von Twilio), welche die SMS versendet
# twilio.account: Angaben aus https://www.twilio.com/console 
sms.debug=true
sms.overrideReceiverNumber=${smsOverrideNumber}
sms.sender=${smsSender}
twilio.account.sid=${twilioSid}
twilio.account.token=${twilioToken}